:root {
	--padding: 25px;
	--borderTop: 1px solid rgba(0, 0, 0, 0.1);
	--borderRadius: 15px;
}

* {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
	margin: 0;
	padding: 0;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	background-color: #fafafc;
	color: rgba(0, 0, 0, 0.8);
	padding: 0px 15px;
}

.header {
	margin-top: 50px;
	margin-bottom: 25px;
}

.header .header_title {
	margin-bottom: 5px;
	font-size: 45px;
}

.header .header_subtitle {
	font-weight: 200;
	font-size: 20px;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.grid .grid_hero-item {
	grid-column: span 2;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
		url(https://i.pinimg.com/564x/e2/85/f8/e285f818e9475640b9053b7696b936c3.jpg);
	background-size: 100%;
	background-position: center center;
	color: black;
	padding: 20px 10px;
	border-radius: var(--borderRadius);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
}

.grid_hero-item .hero-item_title {
	font-weight: 400;
	align-self: flex-end;
	font-size: 22px;
}

.grid_hero-item .hero-item_subtitle {
	width: 70%;
	font-weight: 300;
	font-size: 16px;
}

.grid .grid-item_title {
	font-weight: 800;
	font-size: 18px;
}

.grid-item .grid-item_photo {
	max-width: 100%;
	border-radius: var(--borderRadius);
	margin-bottom: 10px;
}

.grid-item .grid-item_subtitle {
	font-weight: 400;
	color: rgba(0, 0, 0, 0.5);
}
